# rest-application

./: Dockerfile  build.gradle  settings.gradle
gradle/: versions.gradle
src/main/java/com/am/restapplication/: RestApplication.java
src/main/java/com/am/restapplication/config/: Constants.java
src/main/java/com/am/restapplication/controller/: CarController.java  MotorcycleController.java
src/main/java/com/am/restapplication/model/: Car.java  Motorcycle.java  MotorcycleRepository.java  Vehicle.java
src/main/java/com/am/restapplication/service/: CarService.java  MotorcycleService.java
src/main/java/com/am/restapplication/util/: CarGenerator.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/am/restapplication/: RestApplicationTests.java
src/test/java/com/am/restapplication/controller/: CarControllerIntegrationTest.java
src/test/java/com/am/restapplication/mongodbtests/: MongoDbSpringIntegrationTest.java
src/test/java/com/am/restapplication/service/: CarServiceTest.java
