plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

apply from: "gradle/versions.gradle"

group = 'com.am'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${project.springBootVersion}"
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.springframework.boot:spring-boot-starter-web:${project.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${project.springBootVersion}"
    developmentOnly "org.springframework.boot:spring-boot-devtools:${project.springBootVersion}"

    implementation 'com.h2database:h2:2.2.224'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
